<!DOCTYPE html>
<html>

<head>
    <title>Sandy Beach 61 Menu</title>
</head>

<body>
    <img src="Logo.svg" alt="Logo" class="logo">
    <div id="plates"></div>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script>
        Papa.parse('MenuExcel.csv', {
            download: true,
            header: true,
            skipEmptyLines: true,
            complete: function (results) {
                const plates = results.data.map(line => ({
                    name: line.name,
                    description: line.description,
                    price: line.price,
                    category: line.category,
                    allergenes: line.allergenes
                }));

                // Sort the data by category
                const categories = [...new Set(plates.map(plate => plate.category))];
                const sortedPlates = categories.map(category => {
                    const categoryPlates = plates.filter(plate => plate.category === category);
                    return {
                        category,
                        plates: categoryPlates
                    };
                });

                // Generate the HTML for each plate
                const plateHtml = plate => 
                `<table class="plate">
                    <tr>
                        <td class="name">${plate.name}</td>
                        <td class="price">${plate.price}</td>
                    </tr>
                    <tr>
                        <td class="description">${plate.description}</td>
                    </tr>
                </table>`;

                // Generate the HTML for each category
                const categoryHtml = category => 
                `<div class="category">
                    <h1>${category.category}</h1>
                    <div class="plates">
                    ${category.plates.map(plateHtml).join('')}
                    </div>
                </div>`;

                const html = sortedPlates.map(categoryHtml).join('');

                document.getElementById('plates').innerHTML = html;
            }
        });
    </script>
    <style>
        html {
            font-family: roboto;
            background: linear-gradient(to bottom, #24a0c6, #172450);
            color: white;
            font-size: 1.75rem;
        }
        
        body {
            max-width: 900px;
            display: block;
            margin: 50px auto;
        }

        .logo {
            max-width: 70%;
            display: block;
            margin: 0 auto;
        }

        table {
            margin-bottom: .25rem;
        }

        .category {
            margin-top: 50px;
            margin-bottom: 0px !important;
        }

        .plate {
            width: 100%;
        }

        .name {
            font-weight: bold;
        }

        .price {
            text-align: right;
        }

        .description {
            font-weight: 300;
        }
    </style>

</body>

</html>